MONGODB_URI=mongodb://127.0.0.1:27017/chat-app
PORT=5000
JWT_SECRET="thanh123"

CLOUDINARY_CLOUD_NAME='dc4jg3br6'
CLOUDINARY_API_KEY='635142797165326'
CLOUDINARY_API_SECRET='Ug3uzPwYP-kX2NHbvsSDrlpC6uM'